spring.application.name=TicketSystem
# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Ticket_System
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Web Socket enabling
spring.websocket.enabled=true